<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
<?php
  if(isset($_POST['daftar'])){
    if ($_POST['email']=="" || $_POST['password']=="" || $_POST['nama']=="" || $_POST['usia']=="" || $_POST['no_hp']=="" || $_POST['alamat']=="") {
      echo '<script language="javascript">
      alert ("Semua kolom harus diisi!");
      window.location="index.php";
      </script>';
    }
    else{
    include '../koneksi.php';
    $cek_user=mysqli_query($koneksi,"SELECT * FROM user WHERE email='$_POST[email]'");
    if(mysqli_num_rows($cek_user)!=null) {
      echo '<script language="javascript">
      alert ("Email Sudah Ada Yang Menggunakan");
      window.location="index.php";
      </script>';
      exit();
    }
    else {
      $password=$_POST['password'];
      $password=md5($password);
      echo "$password";
      mysqli_query($koneksi,"INSERT INTO user (tipe_user,email, password) VALUES ('2','$_POST[email]','$password')");
      $id=mysqli_query($koneksi,"SELECT id_user from user where email='$_POST[email]'");
      $data=mysqli_fetch_object($id);
      mysqli_query($koneksi,"INSERT INTO murid (id_user, nama, usia, no_hp, alamat)
        VALUES ('$data->id_user','$_POST[nama]','$_POST[usia]', '$_POST[no_hp]','$_POST[alamat]')");

      echo '<script language="javascript">
      alert ("Registrasi Berhasil Di Lakukan!");
      window.location="login/login.php";
      </script>';
      exit();
    }
  }
}
  ?>
 

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>